<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tony.sample.MainActivity">

    <TextView
        android:id="@+id/download_info1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下载信息1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/download_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载1"
            />
        <Button
            android:id="@+id/pase_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/download_info2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下载信息2"/>

    <Button
        android:id="@+id/download_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载2"
        />

    <TextView
        android:id="@+id/download_info3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下载信息3"/>

    <Button
        android:id="@+id/download_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载3"
        />

    <TextView
        android:id="@+id/download_info4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下载信息4"/>

    <Button
        android:id="@+id/download_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载4"
        />
    <TextView
        android:id="@+id/download_info5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下载信息5"/>

    <Button
        android:id="@+id/download_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载5"
        />

</LinearLayout>
